
ORACLE_VERSION=12
ORACLE_TIME_ZONE='America/Sao_Paulo'
ORACLE_CONNECTIONSTRING=localhost:1521/ORCLPDB1.localdomain
ORACLE_USER=teste
ORACLE_PASSWORD=senha
OARCLE_CONNEAPP_TIMEZONE='America/Sao_Paulo'
